spring.application.name=event-booking-system
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/eventDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Saban@6622
spring.mvc.problemdetails.enabled=true
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Resilience4j Rate Limiter for createEvent
resilience4j.ratelimiter.instances.createEventRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.createEventRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.createEventRateLimiter.timeoutDuration=0

# Resilience4j Rate Limiter for bookEvent
resilience4j.ratelimiter.instances.bookEventRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.bookEventRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.bookEventRateLimiter.timeoutDuration=0
